NODE_PATH=src

REACT_APP_PRODUCT_API=https://products-api.fff-dev.com
REACT_APP_USER_API=https://user.fff-dev.com/users
REACT_APP_BOX_API=https://box.fff-dev.com/boxes
REACT_APP_LOGIN_API=https://login-api.fff-dev.com/login
REACT_APP_LOGIN_VERIFY_API=https://login-api.fff-dev.com/login/verify-cookie
REACT_APP_ACE_API=https://ace-api.fff-dev.com/api
REACT_APP_ADD_ONS_API=https://box.fff-dev.com/api/addons
REACT_APP_EDIT_API=https://box.fff-dev.com/api/edits
REACT_APP_CUSTOMIZE_API=https://customize-api.fff-dev.com
REACT_APP_AVATAR_API=https://hermes.fff-dev.com/social/users
REACT_APP_IMG_BASE_PATH=https://static.fabfitfun.com/wp-content
REACT_APP_HOSTNAME=fff-dev.com
REACT_APP_EROS_S3_URL=https://static.fff-dev.com/specs/shop
REACT_APP_API_URL=https://api.fff-dev.com
REACT_APP_LOCALIZATION_API=https://localization-api.fff-dev.com
REACT_APP_GROWTH_API=https://growth-api.fff-dev.com
REACT_APP_SEGMENT=hNqaG11W3uumnIjKGU7cwCx6vduBrmc8
REACT_APP_ZENDESK=6f223498-a3ca-4a4e-bda0-678a2af96c01
REACT_APP_ZENDESK_PIM=https://v2.zopim.com/?2AbJey5IYtf1Weze4z1K8uZFHjAxuKnr
REACT_APP_LAUNCH_DARKLY=5d433e3466637406b0232ac0
REACT_APP_OPTIMIZELY=NbWDYMSCwJeD5ZMu8Ne5L
REACT_APP_GA_CONTAINER_ID=P5Z54WH
REACT_APP_CUSTOMIZE_PATH=/customize
REACT_APP_ENV=dev
REACT_APP_RECURLY_PUBLIC_KEY=sjc-q5BicwbopjVntY6DWMqPqC
REACT_APP_REVENUE_API=https://revenue.fff-dev.com
REACT_APP_INVITATION_API=https://invitation-api.fff-dev.com
REACT_APP_REGISTER_API=https://register-api.fff-dev.com/api
REACT_APP_REFILLS_API=https://replenishment-api.fff-dev.com
REACT_APP_FACEBOOK_APP_ID=246587655398427
REACT_APP_PAYMENT_API=https://payment.fff-dev.com

REACT_APP_HOTJAR_HJID=307757
REACT_APP_HOTJAR_HJSV=6
