NODE_PATH=src
REACT_APP_PRODUCT_API=https://products-api.fabfitfun.com
REACT_APP_USER_API=https://user.fabfitfun.com/users
REACT_APP_BOX_API=https://box.fabfitfun.com/boxes
REACT_APP_LOGIN_API=https://login-api.fabfitfun.com/login
REACT_APP_LOGIN_VERIFY_API=https://login-api.fabfitfun.com/login/verify-cookie
REACT_APP_ACE_API=https://ace-api.fabfitfun.com/api
REACT_APP_ADD_ONS_API=https://box.fabfitfun.com/api/addons
REACT_APP_EDIT_API=https://box.fabfitfun.com/api/edits
REACT_APP_CUSTOMIZE_API=https://customize-api.fabfitfun.com
REACT_APP_AVATAR_API=https://hermes.fabfitfun.com/social/users
REACT_APP_IMG_BASE_PATH=https://static.fabfitfun.com/wp-content
REACT_APP_HOSTNAME=fabfitfun.com
REACT_APP_EROS_S3_URL=https://static.fabfitfun.com/specs/shop
REACT_APP_API_URL=https://api.fabfitfun.com
REACT_APP_LOCALIZATION_API=https://localization-api.fabfitfun.com
REACT_APP_GROWTH_API=https://growth-api.fabfitfun.com
REACT_APP_SEGMENT=7kbHDCgVdd
REACT_APP_ZENDESK=6f223498-a3ca-4a4e-bda0-678a2af96c01
REACT_APP_ZENDESK_PIM=https://v2.zopim.com/?2AbJey5IYtf1Weze4z1K8uZFHjAxuKnr
REACT_APP_LAUNCH_DARKLY=5d433efbd97f7506c59300db
REACT_APP_OPTIMIZELY=MRGJTqny6nXVLVsM7LZ7u
REACT_APP_GA_CONTAINER_ID=6N92
REACT_APP_CUSTOMIZE_PATH=/customize
REACT_APP_ENV=prod
REACT_APP_RECURLY_PUBLIC_KEY=ewr1-ycpV9efu2sbESBV83SpnqM
REACT_APP_REVENUE_API=https://revenue.fabfitfun.com
REACT_APP_INVITATION_API=https://invitation-api.fabfitfun.com
REACT_APP_REGISTER_API=https://register-api.fabfitfun.com/api
REACT_APP_REFILLS_API=https://replenishment-api.fabfitfun.com
REACT_APP_FACEBOOK_APP_ID=246587655398427
REACT_APP_PAYMENT_API=https://payment.fabfitfun.com
REACT_APP_HOTJAR_HJID=306880
REACT_APP_HOTJAR_HJSV=6

