NODE_PATH=src

REACT_APP_PRODUCT_API=https://products-api.fff-qa.com
PUBLIC_URL=https://scontent01.fff-qa.com/pandora/cdn/
REACT_APP_USER_API=https://user.fff-qa.com/users
REACT_APP_BOX_API=https://box.fff-qa.com/boxes
REACT_APP_LOGIN_API=https://login-api.fff-qa.com/login
REACT_APP_LOGIN_VERIFY_API=https://login-api.fff-qa.com/login/verify-cookie

REACT_APP_ACE_API=https://ace-api.fff-qa.com/api
REACT_APP_ADD_ONS_API=https://box.fff-qa.com/api/addons
REACT_APP_EDIT_API=https://box.fff-qa.com/api/edits
REACT_APP_CUSTOMIZE_API=https://customize-api.fff-qa.com
REACT_APP_AVATAR_API=https://hermes.fff-qa.com/social/users
REACT_APP_IMG_BASE_PATH=https://static.fabfitfun.com/wp-content
REACT_APP_HOSTNAME=fff-qa.com
REACT_APP_EROS_S3_URL=https://static.fff-qa.com/specs/shop
REACT_APP_API_URL=https://api.fff-qa.com
REACT_APP_LOCALIZATION_API=https://localization-api.fff-qa.com
REACT_APP_GROWTH_API=https://growth-api.fff-qa.com
REACT_APP_SEGMENT=13meRIwJgrTiyjmcHpuNKjg4DztAEF8L
REACT_APP_ZENDESK=6f223498-a3ca-4a4e-bda0-678a2af96c01
REACT_APP_ZENDESK_PIM=https://v2.zopim.com/?2AbJey5IYtf1Weze4z1K8uZFHjAxuKnr
REACT_APP_LAUNCH_DARKLY=5d433edf90809a06bf35929b
REACT_APP_OPTIMIZELY=ALnbiPjSWJgSoF8PLrjQC
REACT_APP_GA_CONTAINER_ID=NWC3L4K
REACT_APP_CUSTOMIZE_PATH=/customize
REACT_APP_ENV=qa
REACT_APP_RECURLY_PUBLIC_KEY=ewr1-ZsxbUIUP9ftTgAv78dc8nL
REACT_APP_REVENUE_API=https://revenue.fff-qa.com
REACT_APP_INVITATION_API=https://invitation-api.fff-qa.com
REACT_APP_REGISTER_API=https://register-api.fff-qa.com/api
REACT_APP_REFILLS_API=https://replenishment-api.fff-qa.com
REACT_APP_FACEBOOK_APP_ID=246587655398427
REACT_APP_PAYMENT_API=https://payment.fff-qa.com
REACT_APP_HOTJAR_HJID=2812370
REACT_APP_HOTJAR_HJSV=6

